<!DOCTYPE html>
<html>
  <head>
    <title>IMAGE TO TEXT (OCR)</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      .gradient {
        background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
      }
      button,
      .gradient2 {
        background-color: #fa8bff;
        background-image: linear-gradient(
          45deg,
          #fa8bff 0%,
          #2bd2ff 52%,
          #2bff88 90%
        );
      }
      .browser-mockup {
        background: url("/images/browser_mock.png");
        border-top: 2em solid rgba(230, 230, 230, 0.7);
        position: relative;
        height: 53vh;
        max-width: 900px;
        background-repeat: no-repeat;
      }
      .browser-mockup:before {
        display: block;
        position: absolute;
        content: "";
        top: -1.25em;
        left: 1em;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background-color: #f44;
        box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
      }
      .browser-mockup > * {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/option.bundle.js"></script>
  </body>
</html>
